### ISSUE TITLE
ola_trigger segfaults if it finds an unknown variable

### ISSUE THREAD

**Issue by peternewman** [OpenLightingProject/ola#1017]
See https://groups.google.com/forum/#!msg/open-lighting/6uTnnAAlKPE/qb2ea18MDAAJol

pi@raspberrypi ~ $ ola_trigger -o 65 -l 4 -u 1 DMX2MIDI.config

tools/ola_trigger/ola-trigger.cpp:184: Loading config from DMX2MIDI.config
common/io/SelectPoller.cpp:233: ss process time was 0.000005
tools/ola_trigger/VariableInterpolator.cpp:67: Unknown variable Slot_Value
Received Segmentation fault
/usr/lib/libolacommon.so.0(+0x82c6c)[0x76e5ac6c]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0x0)[0x7699ab20]
/usr/lib/libolatrigger.so.0(_ZN13CommandAction7ExecuteEP7Contexth+0x17c)[0x76d98d6c]
/usr/lib/libolatrigger.so.0(_ZN4Slot10TakeActionEP7Contexth+0x8c)[0x76d99fdc]
/usr/lib/libolatrigger.so.0(_ZN10DMXTrigger6NewDMXERKN3ola9DmxBufferE+0x44)[0x76d9e310]
ola_trigger[0xebec]
ola_trigger[0xebb8]
/usr/lib/libola.so.1(_ZN3ola17OlaCallbackClient9HandleDMXERKNS_6client11DMXMetadataERKNS_9DmxBufferE+0x5c)[0x76dbd3e8]
/usr/lib/libola.so.1(+0x1779c)[0x76dbf79c]
/usr/lib/libola.so.1(+0x1776c)[0x76dbf76c]
/usr/lib/libola.so.1(_ZN3ola6client13OlaClientCore13UpdateDmxDataEPNS_3rpc13RpcControllerEPKNS_5proto7DmxDataEPNS5_3AckEPNS_18SingleUseCallback0IvEE+0x64)[0x76dc0918]
/usr/lib/libolacommon.so.0(_ZN3ola5proto16OlaClientService10CallMethodEPKN6google8protobuf16MethodDescriptorEPNS_3rpc13RpcControllerEPKNS3_7MessageEPSA_PNS_18SingleUseCallback0IvEE+0x118)[0x76f1f1ec]
/usr/lib/libolacommon.so.0(_ZN3ola3rpc10RpcChannel13HandleRequestEPNS0_10RpcMessageE+0x3a0)[0x76eeb910]
/usr/lib/libolacommon.so.0(_ZN3ola3rpc10RpcChannel12HandleNewMsgEPhj+0x404)[0x76eec490]
/usr/lib/libolacommon.so.0(_ZN3ola3rpc10RpcChannel15DescriptorReadyEv+0x174)[0x76eed0d4]
/usr/lib/libolacommon.so.0(+0x115a18)[0x76eeda18]
/usr/lib/libolacommon.so.0(+0x94480)[0x76e6c480]
/usr/lib/libolacommon.so.0(_ZN3ola2io27BidirectionalFileDescriptor11PerformReadEv+0x2c)[0x76e6722c]
/usr/lib/libolacommon.so.0(_ZN3ola2io12SelectPoller16CheckDescriptorsEP6fd_setS3_+0x224)[0x76e70428]
/usr/lib/libolacommon.so.0(_ZN3ola2io12SelectPoller4PollEPNS0_14TimeoutManagerERKNS_12TimeIntervalE+0x1f8)[0x76e7073c]
/usr/lib/libolacommon.so.0(_ZN3ola2io12SelectServer14CheckForEventsERKNS_12TimeIntervalE+0xac)[0x76e6cf64]
/usr/lib/libolacommon.so.0(_ZN3ola2io12SelectServer3RunEv+0x8c)[0x76e6d048]
ola_trigger[0xb0b8]
/lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x110)[0x7698481c]

**Comment by peternewman** [comment]
I've had a quick look, and I'm inclined to point the finger at the NULL here, but I've not been able to fix it yet:
https://github.com/OpenLightingProject/ola/blob/master/tools/ola_trigger/Action.cpp#L159
