### ISSUE TITLE
Large, frequent OSC updates cause issues with Enttec DMX USB Pro

### ISSUE THREAD

**Issue by loansindi** [OpenLightingProject/ola#1688]
When updating more than a handful channels of DMX over OSC at the same time, olad runs into rate-limiting issues sending DMX over an Enttec DMX USB Pro, and periodically approximately half of a universe of DMX data is corrupted, with slot values shifting around.

Naively I expected bundling all OSC messages into a single bundle would mitigate this, but it seems that OLA sends a frame per slot regardless of bundling.

In the meantime the workaround the solves my particular problem is adding 30-40ms of delay between each OSC update.

**Comment by peternewman** [comment]
Example bundle packet (with 180 slots):
https://hastebin.com/raw/oyahozinep

Sending these 180 slots at 40 frames a second gives 4500 frames a second (100 times a normal DMX universe).

If ola_recorder is linked in we get a segfault of it and olad:
```
common/io/EPoller.cpp:306: ss process time was 0.000000
common/io/Descriptor.cpp:361: Failed to send on 6: Resource temporarily unavailable
common/rpc/RpcChannel.cpp:308: Failed to send full RPC message, closing channel
ola/OlaClientWrapper.cpp:71: Server closed the connection
common/io/EPoller.cpp:306: ss process time was 0.000000
Received Segmentation fault
/home/peter/dmx-software/ola-plugfest/common/.libs/libolacommon.so.0(+0x9fccf)[0x7fe50504dccf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fe5045d7390]
/home/peter/dmx-software/ola-plugfest/common/.libs/libolacommon.so.0(_ZNK3ola3rpc10RpcChannel10ReadHeaderEPjS2_+0x3f)[0x7fe5050df55f]
/home/peter/dmx-software/ola-plugfest/common/.libs/libolacommon.so.0(_ZN3ola3rpc10RpcChannel15DescriptorReadyEv+0x9e)[0x7fe5050e1efe]
/home/peter/dmx-software/ola-plugfest/common/.libs/libolacommon.so.0(_ZN3ola2io27BidirectionalFileDescriptor11PerformReadEv+0x42)[0x7fe5050592c2]
/home/peter/dmx-software/ola-plugfest/common/.libs/libolacommon.so.0(_ZN3ola2io7EPoller15CheckDescriptorEP11epoll_eventPNS0_9EPollDataE+0x67)[0x7fe505065ef7]
/home/peter/dmx-software/ola-plugfest/common/.libs/libolacommon.so.0(_ZN3ola2io7EPoller4PollEPNS0_14TimeoutManagerERKNS_12TimeIntervalE+0x26b)[0x7fe5050663db]
/home/peter/dmx-software/ola-plugfest/common/.libs/libolacommon.so.0(_ZN3ola2io12SelectServer14CheckForEventsERKNS_12TimeIntervalE+0xe9)[0x7fe50505f3d9]
/home/peter/dmx-software/ola-plugfest/common/.libs/libolacommon.so.0(_ZN3ola2io12SelectServer3RunEv+0xab)[0x7fe50505f4bb]
/home/peter/dmx-software/ola-plugfest/examples/.libs/lt-ola_recorder[0x40991d]
/home/peter/dmx-software/ola-plugfest/examples/.libs/lt-ola_recorder[0x4061e6]
/home/peter/dmx-software/ola-plugfest/examples/.libs/lt-ola_recorder[0x404aa4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe50421c840]
/home/peter/dmx-software/ola-plugfest/examples/.libs/lt-ola_recorder[0x404c39]
```

**Comment by peternewman** [comment]
For bundles see http://liblo.sourceforge.net/docs/group__liblolowlevel.html#ga1411fdb0c8037a4dd3ab19af35df50ac and  lo_bundle_start_handler/lo_bundle_end_handler from http://liblo.sourceforge.net/docs/lo__types_8h.html

**Comment by peternewman** [comment]
We probably need to count bundles, store osc_address and then send them all when bundle is back to zero.

**Comment by peternewman** [comment]
@loansindi has switched to sending a blob for now.

It would probably be nice if we handled bundles atomically for if the user has no/limited control of how the sending software behaves, however for most circumstances, if possible, sending a blob rather than a bundle of individual channel messages will be better. It will also be more efficient on the OSC wire.
